# KotlinServerSideApp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/full/stack/kotlin/: IterationThreeConfig.kt  IterationThreeStartApplication.kt
src/main/kotlin/full/stack/kotlin/model/: Actor.kt  Movie.kt  MoviePlusCastSize.kt
src/main/kotlin/full/stack/kotlin/repositories/: MovieRepository.kt
src/main/kotlin/full/stack/kotlin/services/: Neo4JMoviesService.kt
src/main/resources/: application.properties
src/test/kotlin/full/stack/kotlin/: Neo4JMoviesServiceTest.kt
